@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

.App {
  text-align: center;
}


.navbar{
  width: 100%;
}
.navbar-brand{
  width: 100%;
}
.logo{
  width: 100px;
}
h2{
  font-family: Poppins, sans-serif;
  text-align:center;
  font-weight: bold;
  font-size: bolder;
}

div .img{
  display: flex;
}
.bg-img{
  margin: 0 auto;
 
  max-width: 100%;
  background-size: cover;
  height: 700px;
}

.container{
  display: flex;
}
.about-img{
  width: 450px;
  height: 250px;
  margin-top: 5rem;
  
}
h1{
  font-size: larger;
  font-weight: 700;
  font-size: 1.875rem;
    line-height: 2.25rem;
}


.event1{
  max-width: 100%;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
}

.card-text {
  font-size: 1.2rem;
}

.btn {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Home styling  */

.home-section {
  background-color: #f8f9fa;
  padding: 80px 0;
}

.home-section h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 30px;
}

.home-section p.lead {
  font-size: 24px;
  margin-bottom: 50px;
}

.home-section .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 18px;
  padding: 20px;
  margin-top: 30px;
}

.home-section .btn-success {
  background-color: #28a745;
  border-color: #28a745;
  font-size: 18px;
  padding: 20px;
  margin-top: 30px;
}

.home-section .btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  font-size: 18px;
  padding: 20px;
}

.home-section .card {
  border: none;
}

.home-section .card-body {
  text-align: center;
}

.home-section .card-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.home-section .card-text {
  font-size: 18px;
  margin-bottom: 30px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.d-flex{
  width: 40vw;
  display: flex;
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar{
  margin-right: 2rem;
}

.navbar-brand{
  color: white;
}

.navbar.navbar-nav.nav-item li a {
    font-size: 1.5em;
    font-weight: bold;
    color: red;
}

.button{
  margin: 5px;
}

.about-us {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.animated-circle {
  width: 300px;
  height: 300px;
  background-color: #007bff;
  border-radius: 50%;
  position: relative;
  margin: 50px auto;
  animation: pulse 2s ease-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

/* Event CSS  */

#event1,
#event2,
#event3 {
  background-color: #f8f9fa;
}

/* Set card height and border radius */
.card {
  height: 100%;
  border-radius: 10px;
}

/* Set card image height and border radius */
.card-img-top {
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Set card title and description text alignment */
.card-title,
.card-text {
  text-align: center;
}

/* Set card footer text alignment */
.card-footer {
  text-align: center;
}

/* Dashboard CSS */


      /*box sizing*/
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', Helvetica, Arial,     sans-serif;
        background-color: #d5dae5;
        -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
        /*Header and logo styling*/
      .header {
        position: absolute;
        width: 100%;
        z-index: 3;
        height: 46px;
        background-color: #fff;
        border-bottom: 1px solid #777;
      }
      /* logo in header(mobile version) and side-nav (tablet & desktop) */
      .logo {
        height: 44px;
        padding: 10px;
        font-weight: 700;
      }
      .header .logo {
        color: #233245;
      }
      .side-nav .logo {
        background-color: #233245;
        color: #fff;
      }
      .header .logo {
        float: left;
      }
      .header .logo {
        height: 44px;
        z-index: 1;
        padding: 10px;
        font-weight: 700;
        color: #233245;
      }
      .logo  i {
        font-size: 22px;
      }
      .logo span {
        margin-left: 5px;
        text-transform: uppercase;
      }
      .nav-trigger {
        position: relative;
        float: right;
        width: 20px;
        height: 44px;
        right: 30px;
        display: block;	
      }
      .nav-trigger span, .nav-trigger span:before, span:after {
        width: 20px;
        height: 2px;
        background-color: #35475e;
        position: absolute;
      }
      .nav-trigger span {
        top: 50%;
      }
      .nav-trigger span:before, .nav-trigger span:after {
        content: '';
      }
      .nav-trigger span:before {
        top: -6px;
      }
      .nav-trigger span:after {
        top: 6px;
      }
      
      /* style for side navigation */
      .side-nav {
        position: absolute;
        width: 220px;
        height: 100vh;
        background-color: #282639;
        z-index: 1;
        display: none;
      }
      .side-nav.visible {
        display: block;
      }
      .side-nav ul {
        margin: 0;
        padding: 0;
      }
      .side-nav ul li {
        padding: 16px 16px;
        border-bottom: 1px solid #3c506a;
        position: relative;
      }
      .side-nav ul li.active:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #eaedf3;
      }
      .side-nav ul li a {
        color: #fff;
        display: block;
        text-decoration: none;
      
      }
      /*hover over*/
      .side-nav ul li a:hover {
        background: #302d43;
        color: #fff;
        border-right: 5px solid #92cf48;
        padding: 5px;
        transition: all .25s ease-in-out;
      }
      .side-nav ul li i {
        color: #92CF48;
        min-width: 20px;
        text-align: center;
      }
      .side-nav ul li span:nth-child(2) {
        margin-left: 10px;
        font-size: 12px;
        font-weight: 580;
      }
      /* main content styles */
      .main-content {
        padding: 43px;
        margin-top: 0;
        padding: 0;
        padding-top: 46px;
        height: 100%;
        overflow: scroll;
      }
      .main-content .title {
        background-color: #eef1f7;
        border-bottom: 2px solid #b8bec9;
        padding: 12px 470px;
        font-weight: 700;
        color: #333;
        font-size: 18px;
      }
      /*.table {
        border-collapse: collapse;
        border-style: hidden;
      }
      .table td {
        border: 2px solid black;
      }*/
      /* set element styles to fit tablet and higher(desktop) */
      @media screen and (min-width: 600px) {
        .header {
          background-color: #35475e;
          z-index: 1;
        }
        .header .logo {
          display: none;
        }
        .nav-trigger {
          display: none;
        }
        .nav-trigger span, .nav-trigger span:before, span:after {
          background-color: #fff;
        }
        .side-nav {
          display: block;
          width: 70px;
          z-index: 2;
        }
        .side-nav ul li span:nth-child(2) {
          display: none;
        }
        .side-nav .logo i {
          padding-left: 12px;
        }
        .side-nav .logo span {
          display: none;
        }
        .side-nav ul li i {
          font-size: 25px;
        }
        .side-nav ul li a {
          text-align: center;
        }
        .main-content {
          margin-left: 70px;
        }
      }
      /* set element styles for desktop */
      @media screen and (min-width: 800px) {
        .side-nav {
          width: 200px;
        }
        .side-nav ul li span:nth-child(2) {
          display: inline-block;
        }
        .side-nav ul li i {
          font-size: 16px;
        }
        .side-nav ul li a {
          text-align: left;
        }
        .side-nav .logo i {
          padding-left: 0;
        }
        .side-nav .logo span {
          display: inline-block;
        }
        .main-content {
          margin-left: 200px;
        }
      }
      
      /* main content in box container */
      .main {
        display: flex;
        flex-flow: row wrap;
      }
      .widget {
        flex-basis: 300px;
        flex-grow: 10;
        height: 400px;
        margin: 15px;
        border-radius: 6px;
        background-color: #ffffff;
        position: relative;
      }
      .widget .title {
        background-color: #eef1f7;
        border-bottom: 1px solid #dfe4ec;
        padding: 10px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        color: #617085;
        font-weight: 600;
      }
      
      

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fa{
   padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

@media(max-width: 500px){
  .navbar{
    width: 100%;
  }
}
/* Set a specific color for each brand */
